digraph NFA {
	graph [layout=dot ranksep=.3]
	node [fontname=Courier fontsize=12 height=.1 shape=circle]
	edge [arrowsize=.5]
	12 -> 3 [label="{"]
	12 -> 3 [label=d]
	12 -> 3 [label=v]
	12 -> 3 [label=":"]
	12 -> 3 [label=n]
	12 -> 3 [label=i]
	12 -> 3 [label=r]
	12 -> 3 [label=f]
	12 -> 3 [label=a]
	12 -> 3 [label=b]
	12 -> 3 [label=c]
	12 -> 3 [label=e]
	12 -> 3 [label=g]
	12 -> 3 [label=h]
	12 -> 3 [label=j]
	12 -> 3 [label=k]
	12 -> 3 [label=l]
	12 -> 3 [label=m]
	12 -> 3 [label=o]
	12 -> 3 [label=p]
	12 -> 3 [label=q]
	12 -> 3 [label=s]
	12 -> 3 [label=t]
	12 -> 3 [label=u]
	12 -> 3 [label=w]
	12 -> 3 [label=x]
	12 -> 3 [label=y]
	12 -> 3 [label=z]
	12 -> 3 [label=A]
	12 -> 3 [label=B]
	12 -> 3 [label=C]
	12 -> 3 [label=D]
	12 -> 3 [label=E]
	12 -> 3 [label=F]
	12 -> 3 [label=G]
	12 -> 3 [label=H]
	12 -> 3 [label=I]
	12 -> 3 [label=J]
	12 -> 3 [label=K]
	12 -> 3 [label=L]
	12 -> 3 [label=M]
	12 -> 3 [label=N]
	12 -> 3 [label=O]
	12 -> 3 [label=P]
	12 -> 3 [label=Q]
	12 -> 3 [label=R]
	12 -> 3 [label=S]
	12 -> 3 [label=T]
	12 -> 3 [label=U]
	12 -> 3 [label=V]
	12 -> 3 [label=W]
	12 -> 3 [label=X]
	12 -> 3 [label=Y]
	12 -> 3 [label=Z]
	12 -> 3 [label=_]
	12 -> 3 [label="-"]
	12 -> 3 [label="="]
	12 -> 3 [label="["]
	12 -> 3 [label=">"]
	12 -> 5 [label=0]
	12 -> 10 [label=1]
	12 -> 10 [label=2]
	12 -> 10 [label=3]
	12 -> 10 [label=4]
	12 -> 10 [label=5]
	12 -> 10 [label=6]
	12 -> 10 [label=7]
	12 -> 10 [label=8]
	12 -> 10 [label=9]
	12 -> 3 [label=","]
	12 -> 3 [label="<"]
	12 -> 3 [label=";"]
	12 -> 3 [label="."]
	12 -> 3 [label="("]
	12 -> 3 [label="]"]
	12 -> 3 [label="*"]
	12 -> 3 [label="}"]
	12 -> 3 [label="/"]
	12 -> 6 [label="\""]
	12 -> 3 [label="+"]
	12 -> 3 [label=")"]
	3 -> 3 [label=a]
	3 -> 3 [label=b]
	3 -> 3 [label=c]
	3 -> 3 [label=d]
	3 -> 3 [label=e]
	3 -> 3 [label=f]
	3 -> 3 [label=g]
	3 -> 3 [label=h]
	3 -> 3 [label=i]
	3 -> 3 [label=j]
	3 -> 3 [label=k]
	3 -> 3 [label=l]
	3 -> 3 [label=m]
	3 -> 3 [label=n]
	3 -> 3 [label=o]
	3 -> 3 [label=p]
	3 -> 3 [label=q]
	3 -> 3 [label=r]
	3 -> 3 [label=s]
	3 -> 3 [label=t]
	3 -> 3 [label=u]
	3 -> 3 [label=v]
	3 -> 3 [label=w]
	3 -> 3 [label=x]
	3 -> 3 [label=y]
	3 -> 3 [label=z]
	3 -> 3 [label=A]
	3 -> 3 [label=B]
	3 -> 3 [label=C]
	3 -> 3 [label=D]
	3 -> 3 [label=E]
	3 -> 3 [label=F]
	3 -> 3 [label=G]
	3 -> 3 [label=H]
	3 -> 3 [label=I]
	3 -> 3 [label=J]
	3 -> 3 [label=K]
	3 -> 3 [label=L]
	3 -> 3 [label=M]
	3 -> 3 [label=N]
	3 -> 3 [label=O]
	3 -> 3 [label=P]
	3 -> 3 [label=Q]
	3 -> 3 [label=R]
	3 -> 3 [label=S]
	3 -> 3 [label=T]
	3 -> 3 [label=U]
	3 -> 3 [label=V]
	3 -> 3 [label=W]
	3 -> 3 [label=X]
	3 -> 3 [label=Y]
	3 -> 3 [label=Z]
	3 -> 3 [label=_]
	3 -> 3 [label=0]
	3 -> 3 [label=1]
	3 -> 3 [label=2]
	3 -> 3 [label=3]
	3 -> 3 [label=4]
	3 -> 3 [label=5]
	3 -> 3 [label=6]
	3 -> 3 [label=7]
	3 -> 3 [label=8]
	3 -> 3 [label=9]
	3 -> 3 [label="="]
	5 -> 1 [label=0]
	5 -> 1 [label=1]
	5 -> 1 [label=2]
	5 -> 1 [label=3]
	5 -> 1 [label=4]
	5 -> 1 [label=5]
	5 -> 1 [label=6]
	5 -> 1 [label=7]
	5 -> 1 [label=8]
	5 -> 1 [label=9]
	5 -> 4 [label="+"]
	5 -> 2 [label="."]
	10 -> 2 [label="."]
	10 -> 11 [label=0]
	10 -> 11 [label=1]
	10 -> 11 [label=2]
	10 -> 11 [label=3]
	10 -> 11 [label=4]
	10 -> 11 [label=5]
	10 -> 11 [label=6]
	10 -> 11 [label=7]
	10 -> 11 [label=8]
	10 -> 11 [label=9]
	10 -> 4 [label="+"]
	6 -> 6 [label="'"]
	6 -> 6 [label="!"]
	6 -> 9 [label="\""]
	6 -> 6 [label="#"]
	6 -> 6 [label="$"]
	6 -> 6 [label="%"]
	6 -> 6 [label="&"]
	6 -> 6 [label="("]
	6 -> 6 [label=")"]
	6 -> 6 [label="*"]
	6 -> 6 [label="+"]
	6 -> 6 [label=","]
	6 -> 6 [label="-"]
	6 -> 6 [label="."]
	6 -> 6 [label="/"]
	6 -> 6 [label=0]
	6 -> 6 [label=1]
	6 -> 6 [label=2]
	6 -> 6 [label=3]
	6 -> 6 [label=4]
	6 -> 6 [label=5]
	6 -> 6 [label=6]
	6 -> 6 [label=7]
	6 -> 6 [label=8]
	6 -> 6 [label=9]
	6 -> 6 [label=":"]
	6 -> 6 [label=";"]
	6 -> 6 [label="<"]
	6 -> 6 [label="="]
	6 -> 6 [label=">"]
	6 -> 6 [label="?"]
	6 -> 6 [label="@"]
	6 -> 6 [label=A]
	6 -> 6 [label=B]
	6 -> 6 [label=C]
	6 -> 6 [label=D]
	6 -> 6 [label=E]
	6 -> 6 [label=F]
	6 -> 6 [label=G]
	6 -> 6 [label=H]
	6 -> 6 [label=I]
	6 -> 6 [label=J]
	6 -> 6 [label=K]
	6 -> 6 [label=L]
	6 -> 6 [label=M]
	6 -> 6 [label=N]
	6 -> 6 [label=O]
	6 -> 6 [label=P]
	6 -> 6 [label=Q]
	6 -> 6 [label=R]
	6 -> 6 [label=S]
	6 -> 6 [label=T]
	6 -> 6 [label=U]
	6 -> 6 [label=V]
	6 -> 6 [label=W]
	6 -> 6 [label=X]
	6 -> 6 [label=Y]
	6 -> 6 [label=Z]
	6 -> 6 [label="["]
	6 -> 6 [label="\\"]
	6 -> 6 [label="]"]
	6 -> 6 [label="^"]
	6 -> 6 [label=_]
	6 -> 6 [label="`"]
	6 -> 6 [label=a]
	6 -> 6 [label=b]
	6 -> 6 [label=c]
	6 -> 6 [label=d]
	6 -> 6 [label=e]
	6 -> 6 [label=f]
	6 -> 6 [label=g]
	6 -> 6 [label=h]
	6 -> 6 [label=i]
	6 -> 6 [label=j]
	6 -> 6 [label=k]
	6 -> 6 [label=l]
	6 -> 6 [label=m]
	6 -> 6 [label=n]
	6 -> 6 [label=o]
	6 -> 6 [label=p]
	6 -> 6 [label=q]
	6 -> 6 [label=r]
	6 -> 6 [label=s]
	6 -> 6 [label=t]
	6 -> 6 [label=u]
	6 -> 6 [label=v]
	6 -> 6 [label=w]
	6 -> 6 [label=x]
	6 -> 6 [label=y]
	6 -> 6 [label=z]
	6 -> 6 [label="{"]
	6 -> 6 [label="|"]
	6 -> 6 [label="}"]
	6 -> 6 [label="~"]
	1 -> 1 [label=0]
	1 -> 1 [label=1]
	1 -> 1 [label=2]
	1 -> 1 [label=3]
	1 -> 1 [label=4]
	1 -> 1 [label=5]
	1 -> 1 [label=6]
	1 -> 1 [label=7]
	1 -> 1 [label=8]
	1 -> 1 [label=9]
	1 -> 4 [label="+"]
	1 -> 8 [label="."]
	4 -> 4 [label=0]
	4 -> 4 [label=1]
	4 -> 4 [label=2]
	4 -> 4 [label=3]
	4 -> 4 [label=4]
	4 -> 4 [label=5]
	4 -> 4 [label=6]
	4 -> 4 [label=7]
	4 -> 4 [label=8]
	4 -> 4 [label=9]
	4 -> 3 [label=i]
	2 -> 14 [label=1]
	2 -> 14 [label=2]
	2 -> 14 [label=3]
	2 -> 14 [label=4]
	2 -> 14 [label=5]
	2 -> 14 [label=6]
	2 -> 14 [label=7]
	2 -> 14 [label=8]
	2 -> 14 [label=9]
	2 -> 7 [label=0]
	11 -> 11 [label=0]
	11 -> 11 [label=1]
	11 -> 11 [label=2]
	11 -> 11 [label=3]
	11 -> 11 [label=4]
	11 -> 11 [label=5]
	11 -> 11 [label=6]
	11 -> 11 [label=7]
	11 -> 11 [label=8]
	11 -> 11 [label=9]
	11 -> 4 [label="+"]
	11 -> 8 [label="."]
	9 -> 6 [label="'"]
	9 -> 6 [label="!"]
	9 -> 9 [label="\""]
	9 -> 6 [label="#"]
	9 -> 6 [label="$"]
	9 -> 6 [label="%"]
	9 -> 6 [label="&"]
	9 -> 6 [label="("]
	9 -> 6 [label=")"]
	9 -> 6 [label="*"]
	9 -> 6 [label="+"]
	9 -> 6 [label=","]
	9 -> 6 [label="-"]
	9 -> 6 [label="."]
	9 -> 6 [label="/"]
	9 -> 6 [label=0]
	9 -> 6 [label=1]
	9 -> 6 [label=2]
	9 -> 6 [label=3]
	9 -> 6 [label=4]
	9 -> 6 [label=5]
	9 -> 6 [label=6]
	9 -> 6 [label=7]
	9 -> 6 [label=8]
	9 -> 6 [label=9]
	9 -> 6 [label=":"]
	9 -> 6 [label=";"]
	9 -> 6 [label="<"]
	9 -> 6 [label="="]
	9 -> 6 [label=">"]
	9 -> 6 [label="?"]
	9 -> 6 [label="@"]
	9 -> 6 [label=A]
	9 -> 6 [label=B]
	9 -> 6 [label=C]
	9 -> 6 [label=D]
	9 -> 6 [label=E]
	9 -> 6 [label=F]
	9 -> 6 [label=G]
	9 -> 6 [label=H]
	9 -> 6 [label=I]
	9 -> 6 [label=J]
	9 -> 6 [label=K]
	9 -> 6 [label=L]
	9 -> 6 [label=M]
	9 -> 6 [label=N]
	9 -> 6 [label=O]
	9 -> 6 [label=P]
	9 -> 6 [label=Q]
	9 -> 6 [label=R]
	9 -> 6 [label=S]
	9 -> 6 [label=T]
	9 -> 6 [label=U]
	9 -> 6 [label=V]
	9 -> 6 [label=W]
	9 -> 6 [label=X]
	9 -> 6 [label=Y]
	9 -> 6 [label=Z]
	9 -> 6 [label="["]
	9 -> 6 [label="\\"]
	9 -> 6 [label="]"]
	9 -> 6 [label="^"]
	9 -> 6 [label=_]
	9 -> 6 [label="`"]
	9 -> 6 [label=a]
	9 -> 6 [label=b]
	9 -> 6 [label=c]
	9 -> 6 [label=d]
	9 -> 6 [label=e]
	9 -> 6 [label=f]
	9 -> 6 [label=g]
	9 -> 6 [label=h]
	9 -> 6 [label=i]
	9 -> 6 [label=j]
	9 -> 6 [label=k]
	9 -> 6 [label=l]
	9 -> 6 [label=m]
	9 -> 6 [label=n]
	9 -> 6 [label=o]
	9 -> 6 [label=p]
	9 -> 6 [label=q]
	9 -> 6 [label=r]
	9 -> 6 [label=s]
	9 -> 6 [label=t]
	9 -> 6 [label=u]
	9 -> 6 [label=v]
	9 -> 6 [label=w]
	9 -> 6 [label=x]
	9 -> 6 [label=y]
	9 -> 6 [label=z]
	9 -> 6 [label="{"]
	9 -> 6 [label="|"]
	9 -> 6 [label="}"]
	9 -> 6 [label="~"]
	8 -> 3 [label=1]
	8 -> 3 [label=2]
	8 -> 3 [label=3]
	8 -> 3 [label=4]
	8 -> 3 [label=5]
	8 -> 3 [label=6]
	8 -> 3 [label=7]
	8 -> 3 [label=8]
	8 -> 3 [label=9]
	14 -> 13 [label=E]
	14 -> 14 [label=0]
	14 -> 14 [label=1]
	14 -> 14 [label=2]
	14 -> 14 [label=3]
	14 -> 14 [label=4]
	14 -> 14 [label=5]
	14 -> 14 [label=6]
	14 -> 14 [label=7]
	14 -> 14 [label=8]
	14 -> 14 [label=9]
	7 -> 13 [label=E]
	7 -> 7 [label=0]
	7 -> 7 [label=1]
	7 -> 7 [label=2]
	7 -> 7 [label=3]
	7 -> 7 [label=4]
	7 -> 7 [label=5]
	7 -> 7 [label=6]
	7 -> 7 [label=7]
	7 -> 7 [label=8]
	7 -> 7 [label=9]
	13 -> 8 [label="+"]
	3 [shape=doublecircle]
	9 [shape=doublecircle]
	10 [shape=doublecircle]
	11 [shape=doublecircle]
	14 [shape=doublecircle]
}
