digraph NFA {
	graph [layout=dot ranksep=.3]
	node [fontname=Courier fontsize=12 height=.1 shape=circle]
	edge [arrowsize=.5]
	2 -> 2 [label=o]
	2 -> 6 [label=u]
	2 -> 6 [label=a]
	2 -> 6 [label=b]
	2 -> 6 [label=c]
	2 -> 6 [label=d]
	2 -> 6 [label=e]
	2 -> 6 [label=f]
	2 -> 6 [label=g]
	2 -> 6 [label=h]
	2 -> 6 [label=i]
	2 -> 6 [label=j]
	2 -> 6 [label=k]
	2 -> 6 [label=l]
	2 -> 6 [label=m]
	2 -> 6 [label=n]
	2 -> 6 [label=p]
	2 -> 6 [label=q]
	2 -> 6 [label=r]
	2 -> 6 [label=s]
	2 -> 6 [label=t]
	2 -> 6 [label=v]
	2 -> 6 [label=w]
	2 -> 6 [label=x]
	2 -> 6 [label=y]
	2 -> 6 [label=z]
	2 -> 6 [label=A]
	2 -> 6 [label=B]
	2 -> 6 [label=C]
	2 -> 6 [label=D]
	2 -> 5 [label=E]
	2 -> 6 [label=F]
	2 -> 6 [label=G]
	2 -> 6 [label=H]
	2 -> 6 [label=I]
	2 -> 6 [label=J]
	2 -> 6 [label=K]
	2 -> 6 [label=L]
	2 -> 6 [label=M]
	2 -> 6 [label=N]
	2 -> 6 [label=O]
	2 -> 6 [label=P]
	2 -> 6 [label=Q]
	2 -> 6 [label=R]
	2 -> 6 [label=S]
	2 -> 6 [label=T]
	2 -> 6 [label=U]
	2 -> 6 [label=V]
	2 -> 6 [label=W]
	2 -> 6 [label=X]
	2 -> 6 [label=Y]
	2 -> 6 [label=Z]
	2 -> 6 [label=_]
	2 -> 12 [label=0]
	2 -> 12 [label=1]
	2 -> 12 [label=2]
	2 -> 12 [label=3]
	2 -> 12 [label=4]
	2 -> 12 [label=5]
	2 -> 12 [label=6]
	2 -> 12 [label=7]
	2 -> 12 [label=8]
	2 -> 12 [label=9]
	2 -> 2 [label="."]
	2 -> 2 [label="+"]
	2 -> 3 [label=")"]
	2 -> 11 [label=">"]
	2 -> 7 [label="\""]
	2 -> 3 [label=";"]
	2 -> 3 [label=","]
	2 -> 3 [label="-"]
	2 -> 3 [label="{"]
	2 -> 11 [label="="]
	2 -> 11 [label="<"]
	2 -> 3 [label="/"]
	2 -> 3 [label="}"]
	2 -> 3 [label="]"]
	2 -> 3 [label=":"]
	2 -> 3 [label="*"]
	2 -> 3 [label="("]
	2 -> 3 [label="["]
	6 -> 6 [label=a]
	6 -> 6 [label=b]
	6 -> 6 [label=c]
	6 -> 6 [label=d]
	6 -> 6 [label=e]
	6 -> 6 [label=f]
	6 -> 6 [label=g]
	6 -> 6 [label=h]
	6 -> 6 [label=i]
	6 -> 6 [label=j]
	6 -> 6 [label=k]
	6 -> 6 [label=l]
	6 -> 6 [label=m]
	6 -> 6 [label=n]
	6 -> 6 [label=o]
	6 -> 6 [label=p]
	6 -> 6 [label=q]
	6 -> 6 [label=r]
	6 -> 6 [label=s]
	6 -> 6 [label=t]
	6 -> 6 [label=u]
	6 -> 6 [label=v]
	6 -> 6 [label=w]
	6 -> 6 [label=x]
	6 -> 6 [label=y]
	6 -> 6 [label=z]
	6 -> 6 [label=A]
	6 -> 6 [label=B]
	6 -> 6 [label=C]
	6 -> 6 [label=D]
	6 -> 5 [label=E]
	6 -> 6 [label=F]
	6 -> 6 [label=G]
	6 -> 6 [label=H]
	6 -> 6 [label=I]
	6 -> 6 [label=J]
	6 -> 6 [label=K]
	6 -> 6 [label=L]
	6 -> 6 [label=M]
	6 -> 6 [label=N]
	6 -> 6 [label=O]
	6 -> 6 [label=P]
	6 -> 6 [label=Q]
	6 -> 6 [label=R]
	6 -> 6 [label=S]
	6 -> 6 [label=T]
	6 -> 6 [label=U]
	6 -> 6 [label=V]
	6 -> 6 [label=W]
	6 -> 6 [label=X]
	6 -> 6 [label=Y]
	6 -> 6 [label=Z]
	6 -> 6 [label=_]
	6 -> 12 [label=0]
	6 -> 12 [label=1]
	6 -> 12 [label=2]
	6 -> 12 [label=3]
	6 -> 12 [label=4]
	6 -> 12 [label=5]
	6 -> 12 [label=6]
	6 -> 12 [label=7]
	6 -> 12 [label=8]
	6 -> 12 [label=9]
	5 -> 12 [label=0]
	5 -> 12 [label=1]
	5 -> 12 [label=2]
	5 -> 12 [label=3]
	5 -> 12 [label=4]
	5 -> 12 [label=5]
	5 -> 12 [label=6]
	5 -> 12 [label=7]
	5 -> 12 [label=8]
	5 -> 12 [label=9]
	5 -> 5 [label=E]
	5 -> 6 [label=a]
	5 -> 6 [label=b]
	5 -> 6 [label=c]
	5 -> 6 [label=d]
	5 -> 6 [label=e]
	5 -> 6 [label=f]
	5 -> 6 [label=g]
	5 -> 6 [label=h]
	5 -> 6 [label=i]
	5 -> 6 [label=j]
	5 -> 6 [label=k]
	5 -> 6 [label=l]
	5 -> 6 [label=m]
	5 -> 6 [label=n]
	5 -> 6 [label=o]
	5 -> 6 [label=p]
	5 -> 6 [label=q]
	5 -> 6 [label=r]
	5 -> 6 [label=s]
	5 -> 6 [label=t]
	5 -> 6 [label=u]
	5 -> 6 [label=v]
	5 -> 6 [label=w]
	5 -> 6 [label=x]
	5 -> 6 [label=y]
	5 -> 6 [label=z]
	5 -> 6 [label=A]
	5 -> 6 [label=B]
	5 -> 6 [label=C]
	5 -> 6 [label=D]
	5 -> 6 [label=F]
	5 -> 6 [label=G]
	5 -> 6 [label=H]
	5 -> 6 [label=I]
	5 -> 6 [label=J]
	5 -> 6 [label=K]
	5 -> 6 [label=L]
	5 -> 6 [label=M]
	5 -> 6 [label=N]
	5 -> 6 [label=O]
	5 -> 6 [label=P]
	5 -> 6 [label=Q]
	5 -> 6 [label=R]
	5 -> 6 [label=S]
	5 -> 6 [label=T]
	5 -> 6 [label=U]
	5 -> 6 [label=V]
	5 -> 6 [label=W]
	5 -> 6 [label=X]
	5 -> 6 [label=Y]
	5 -> 6 [label=Z]
	5 -> 6 [label=_]
	12 -> 12 [label=0]
	12 -> 12 [label=1]
	12 -> 12 [label=2]
	12 -> 12 [label=3]
	12 -> 12 [label=4]
	12 -> 12 [label=5]
	12 -> 12 [label=6]
	12 -> 12 [label=7]
	12 -> 12 [label=8]
	12 -> 12 [label=9]
	12 -> 3 [label=E]
	11 -> 1 [label=u]
	11 -> 6 [label=a]
	11 -> 6 [label=b]
	11 -> 6 [label=c]
	11 -> 6 [label=d]
	11 -> 6 [label=e]
	11 -> 6 [label=f]
	11 -> 6 [label=g]
	11 -> 6 [label=h]
	11 -> 6 [label=i]
	11 -> 6 [label=j]
	11 -> 6 [label=k]
	11 -> 6 [label=l]
	11 -> 6 [label=m]
	11 -> 6 [label=n]
	11 -> 6 [label=o]
	11 -> 6 [label=p]
	11 -> 6 [label=q]
	11 -> 6 [label=r]
	11 -> 6 [label=s]
	11 -> 6 [label=t]
	11 -> 6 [label=v]
	11 -> 6 [label=w]
	11 -> 6 [label=x]
	11 -> 6 [label=y]
	11 -> 6 [label=z]
	11 -> 6 [label=A]
	11 -> 6 [label=B]
	11 -> 6 [label=C]
	11 -> 6 [label=D]
	11 -> 5 [label=E]
	11 -> 6 [label=F]
	11 -> 6 [label=G]
	11 -> 6 [label=H]
	11 -> 6 [label=I]
	11 -> 6 [label=J]
	11 -> 6 [label=K]
	11 -> 6 [label=L]
	11 -> 6 [label=M]
	11 -> 6 [label=N]
	11 -> 6 [label=O]
	11 -> 6 [label=P]
	11 -> 6 [label=Q]
	11 -> 6 [label=R]
	11 -> 6 [label=S]
	11 -> 6 [label=T]
	11 -> 6 [label=U]
	11 -> 6 [label=V]
	11 -> 6 [label=W]
	11 -> 6 [label=X]
	11 -> 6 [label=Y]
	11 -> 6 [label=Z]
	11 -> 6 [label=_]
	11 -> 12 [label=0]
	11 -> 12 [label=1]
	11 -> 12 [label=2]
	11 -> 12 [label=3]
	11 -> 12 [label=4]
	11 -> 12 [label=5]
	11 -> 12 [label=6]
	11 -> 12 [label=7]
	11 -> 12 [label=8]
	11 -> 12 [label=9]
	11 -> 10 [label="+"]
	11 -> 3 [label="="]
	7 -> 4 [label="\""]
	7 -> 7 [label="'"]
	7 -> 7 [label="!"]
	7 -> 7 [label="#"]
	7 -> 7 [label="$"]
	7 -> 7 [label="%"]
	7 -> 7 [label="&"]
	7 -> 7 [label="("]
	7 -> 7 [label=")"]
	7 -> 7 [label="*"]
	7 -> 7 [label="+"]
	7 -> 7 [label=","]
	7 -> 7 [label="-"]
	7 -> 7 [label="."]
	7 -> 7 [label="/"]
	7 -> 7 [label=0]
	7 -> 7 [label=1]
	7 -> 7 [label=2]
	7 -> 7 [label=3]
	7 -> 7 [label=4]
	7 -> 7 [label=5]
	7 -> 7 [label=6]
	7 -> 7 [label=7]
	7 -> 7 [label=8]
	7 -> 7 [label=9]
	7 -> 7 [label=":"]
	7 -> 7 [label=";"]
	7 -> 7 [label="<"]
	7 -> 7 [label="="]
	7 -> 7 [label=">"]
	7 -> 7 [label="?"]
	7 -> 7 [label="@"]
	7 -> 7 [label=A]
	7 -> 7 [label=B]
	7 -> 7 [label=C]
	7 -> 7 [label=D]
	7 -> 7 [label=E]
	7 -> 7 [label=F]
	7 -> 7 [label=G]
	7 -> 7 [label=H]
	7 -> 7 [label=I]
	7 -> 7 [label=J]
	7 -> 7 [label=K]
	7 -> 7 [label=L]
	7 -> 7 [label=M]
	7 -> 7 [label=N]
	7 -> 7 [label=O]
	7 -> 7 [label=P]
	7 -> 7 [label=Q]
	7 -> 7 [label=R]
	7 -> 7 [label=S]
	7 -> 7 [label=T]
	7 -> 7 [label=U]
	7 -> 7 [label=V]
	7 -> 7 [label=W]
	7 -> 7 [label=X]
	7 -> 7 [label=Y]
	7 -> 7 [label=Z]
	7 -> 7 [label="["]
	7 -> 7 [label="\\"]
	7 -> 7 [label="]"]
	7 -> 7 [label="^"]
	7 -> 7 [label=_]
	7 -> 7 [label="`"]
	7 -> 7 [label=a]
	7 -> 7 [label=b]
	7 -> 7 [label=c]
	7 -> 7 [label=d]
	7 -> 7 [label=e]
	7 -> 7 [label=f]
	7 -> 7 [label=g]
	7 -> 7 [label=h]
	7 -> 7 [label=i]
	7 -> 7 [label=j]
	7 -> 7 [label=k]
	7 -> 7 [label=l]
	7 -> 7 [label=m]
	7 -> 7 [label=n]
	7 -> 7 [label=o]
	7 -> 7 [label=p]
	7 -> 7 [label=q]
	7 -> 7 [label=r]
	7 -> 7 [label=s]
	7 -> 7 [label=t]
	7 -> 7 [label=u]
	7 -> 7 [label=v]
	7 -> 7 [label=w]
	7 -> 7 [label=x]
	7 -> 7 [label=y]
	7 -> 7 [label=z]
	7 -> 7 [label="{"]
	7 -> 7 [label="|"]
	7 -> 7 [label="}"]
	7 -> 7 [label="~"]
	1 -> 6 [label=a]
	1 -> 9 [label=b]
	1 -> 6 [label=c]
	1 -> 6 [label=d]
	1 -> 6 [label=e]
	1 -> 6 [label=f]
	1 -> 6 [label=g]
	1 -> 6 [label=h]
	1 -> 6 [label=i]
	1 -> 6 [label=j]
	1 -> 6 [label=k]
	1 -> 6 [label=l]
	1 -> 6 [label=m]
	1 -> 6 [label=n]
	1 -> 6 [label=o]
	1 -> 6 [label=p]
	1 -> 6 [label=q]
	1 -> 6 [label=r]
	1 -> 6 [label=s]
	1 -> 6 [label=t]
	1 -> 6 [label=u]
	1 -> 6 [label=v]
	1 -> 6 [label=w]
	1 -> 6 [label=x]
	1 -> 6 [label=y]
	1 -> 6 [label=z]
	1 -> 6 [label=A]
	1 -> 6 [label=B]
	1 -> 6 [label=C]
	1 -> 6 [label=D]
	1 -> 5 [label=E]
	1 -> 6 [label=F]
	1 -> 6 [label=G]
	1 -> 6 [label=H]
	1 -> 6 [label=I]
	1 -> 6 [label=J]
	1 -> 6 [label=K]
	1 -> 6 [label=L]
	1 -> 6 [label=M]
	1 -> 6 [label=N]
	1 -> 6 [label=O]
	1 -> 6 [label=P]
	1 -> 6 [label=Q]
	1 -> 6 [label=R]
	1 -> 6 [label=S]
	1 -> 6 [label=T]
	1 -> 6 [label=U]
	1 -> 6 [label=V]
	1 -> 6 [label=W]
	1 -> 6 [label=X]
	1 -> 6 [label=Y]
	1 -> 6 [label=Z]
	1 -> 6 [label=_]
	1 -> 12 [label=0]
	1 -> 12 [label=1]
	1 -> 12 [label=2]
	1 -> 12 [label=3]
	1 -> 12 [label=4]
	1 -> 12 [label=5]
	1 -> 12 [label=6]
	1 -> 12 [label=7]
	1 -> 12 [label=8]
	1 -> 12 [label=9]
	10 -> 12 [label=1]
	10 -> 12 [label=2]
	10 -> 12 [label=3]
	10 -> 12 [label=4]
	10 -> 12 [label=5]
	10 -> 12 [label=6]
	10 -> 12 [label=7]
	10 -> 12 [label=8]
	10 -> 12 [label=9]
	4 -> 4 [label="\""]
	4 -> 7 [label="'"]
	4 -> 7 [label="!"]
	4 -> 7 [label="#"]
	4 -> 7 [label="$"]
	4 -> 7 [label="%"]
	4 -> 7 [label="&"]
	4 -> 7 [label="("]
	4 -> 7 [label=")"]
	4 -> 7 [label="*"]
	4 -> 7 [label="+"]
	4 -> 7 [label=","]
	4 -> 7 [label="-"]
	4 -> 7 [label="."]
	4 -> 7 [label="/"]
	4 -> 7 [label=0]
	4 -> 7 [label=1]
	4 -> 7 [label=2]
	4 -> 7 [label=3]
	4 -> 7 [label=4]
	4 -> 7 [label=5]
	4 -> 7 [label=6]
	4 -> 7 [label=7]
	4 -> 7 [label=8]
	4 -> 7 [label=9]
	4 -> 7 [label=":"]
	4 -> 7 [label=";"]
	4 -> 7 [label="<"]
	4 -> 7 [label="="]
	4 -> 7 [label=">"]
	4 -> 7 [label="?"]
	4 -> 7 [label="@"]
	4 -> 7 [label=A]
	4 -> 7 [label=B]
	4 -> 7 [label=C]
	4 -> 7 [label=D]
	4 -> 7 [label=E]
	4 -> 7 [label=F]
	4 -> 7 [label=G]
	4 -> 7 [label=H]
	4 -> 7 [label=I]
	4 -> 7 [label=J]
	4 -> 7 [label=K]
	4 -> 7 [label=L]
	4 -> 7 [label=M]
	4 -> 7 [label=N]
	4 -> 7 [label=O]
	4 -> 7 [label=P]
	4 -> 7 [label=Q]
	4 -> 7 [label=R]
	4 -> 7 [label=S]
	4 -> 7 [label=T]
	4 -> 7 [label=U]
	4 -> 7 [label=V]
	4 -> 7 [label=W]
	4 -> 7 [label=X]
	4 -> 7 [label=Y]
	4 -> 7 [label=Z]
	4 -> 7 [label="["]
	4 -> 7 [label="\\"]
	4 -> 7 [label="]"]
	4 -> 7 [label="^"]
	4 -> 7 [label=_]
	4 -> 7 [label="`"]
	4 -> 7 [label=a]
	4 -> 7 [label=b]
	4 -> 7 [label=c]
	4 -> 7 [label=d]
	4 -> 7 [label=e]
	4 -> 7 [label=f]
	4 -> 7 [label=g]
	4 -> 7 [label=h]
	4 -> 7 [label=i]
	4 -> 7 [label=j]
	4 -> 7 [label=k]
	4 -> 7 [label=l]
	4 -> 7 [label=m]
	4 -> 7 [label=n]
	4 -> 7 [label=o]
	4 -> 7 [label=p]
	4 -> 7 [label=q]
	4 -> 7 [label=r]
	4 -> 7 [label=s]
	4 -> 7 [label=t]
	4 -> 7 [label=u]
	4 -> 7 [label=v]
	4 -> 7 [label=w]
	4 -> 7 [label=x]
	4 -> 7 [label=y]
	4 -> 7 [label=z]
	4 -> 7 [label="{"]
	4 -> 7 [label="|"]
	4 -> 7 [label="}"]
	4 -> 7 [label="~"]
	9 -> 8 [label=l]
	9 -> 6 [label=a]
	9 -> 6 [label=b]
	9 -> 6 [label=c]
	9 -> 6 [label=d]
	9 -> 6 [label=e]
	9 -> 6 [label=f]
	9 -> 6 [label=g]
	9 -> 6 [label=h]
	9 -> 6 [label=i]
	9 -> 6 [label=j]
	9 -> 6 [label=k]
	9 -> 6 [label=m]
	9 -> 6 [label=n]
	9 -> 6 [label=o]
	9 -> 6 [label=p]
	9 -> 6 [label=q]
	9 -> 6 [label=r]
	9 -> 6 [label=s]
	9 -> 6 [label=t]
	9 -> 6 [label=u]
	9 -> 6 [label=v]
	9 -> 6 [label=w]
	9 -> 6 [label=x]
	9 -> 6 [label=y]
	9 -> 6 [label=z]
	9 -> 6 [label=A]
	9 -> 6 [label=B]
	9 -> 6 [label=C]
	9 -> 6 [label=D]
	9 -> 5 [label=E]
	9 -> 6 [label=F]
	9 -> 6 [label=G]
	9 -> 6 [label=H]
	9 -> 6 [label=I]
	9 -> 6 [label=J]
	9 -> 6 [label=K]
	9 -> 6 [label=L]
	9 -> 6 [label=M]
	9 -> 6 [label=N]
	9 -> 6 [label=O]
	9 -> 6 [label=P]
	9 -> 6 [label=Q]
	9 -> 6 [label=R]
	9 -> 6 [label=S]
	9 -> 6 [label=T]
	9 -> 6 [label=U]
	9 -> 6 [label=V]
	9 -> 6 [label=W]
	9 -> 6 [label=X]
	9 -> 6 [label=Y]
	9 -> 6 [label=Z]
	9 -> 6 [label=_]
	9 -> 12 [label=0]
	9 -> 12 [label=1]
	9 -> 12 [label=2]
	9 -> 12 [label=3]
	9 -> 12 [label=4]
	9 -> 12 [label=5]
	9 -> 12 [label=6]
	9 -> 12 [label=7]
	9 -> 12 [label=8]
	9 -> 12 [label=9]
	8 -> 5 [label=e]
	8 -> 6 [label=a]
	8 -> 6 [label=b]
	8 -> 6 [label=c]
	8 -> 6 [label=d]
	8 -> 6 [label=f]
	8 -> 6 [label=g]
	8 -> 6 [label=h]
	8 -> 6 [label=i]
	8 -> 6 [label=j]
	8 -> 6 [label=k]
	8 -> 6 [label=l]
	8 -> 6 [label=m]
	8 -> 6 [label=n]
	8 -> 6 [label=o]
	8 -> 6 [label=p]
	8 -> 6 [label=q]
	8 -> 6 [label=r]
	8 -> 6 [label=s]
	8 -> 6 [label=t]
	8 -> 6 [label=u]
	8 -> 6 [label=v]
	8 -> 6 [label=w]
	8 -> 6 [label=x]
	8 -> 6 [label=y]
	8 -> 6 [label=z]
	8 -> 6 [label=A]
	8 -> 6 [label=B]
	8 -> 6 [label=C]
	8 -> 6 [label=D]
	8 -> 5 [label=E]
	8 -> 6 [label=F]
	8 -> 6 [label=G]
	8 -> 6 [label=H]
	8 -> 6 [label=I]
	8 -> 6 [label=J]
	8 -> 6 [label=K]
	8 -> 6 [label=L]
	8 -> 6 [label=M]
	8 -> 6 [label=N]
	8 -> 6 [label=O]
	8 -> 6 [label=P]
	8 -> 6 [label=Q]
	8 -> 6 [label=R]
	8 -> 6 [label=S]
	8 -> 6 [label=T]
	8 -> 6 [label=U]
	8 -> 6 [label=V]
	8 -> 6 [label=W]
	8 -> 6 [label=X]
	8 -> 6 [label=Y]
	8 -> 6 [label=Z]
	8 -> 6 [label=_]
	8 -> 12 [label=0]
	8 -> 12 [label=1]
	8 -> 12 [label=2]
	8 -> 12 [label=3]
	8 -> 12 [label=4]
	8 -> 12 [label=5]
	8 -> 12 [label=6]
	8 -> 12 [label=7]
	8 -> 12 [label=8]
	8 -> 12 [label=9]
	3 [shape=doublecircle]
	11 [shape=doublecircle]
	4 [shape=doublecircle]
	5 [shape=doublecircle]
}
