digraph NFA {
	graph [layout=dot ranksep=.3]
	node [fontname=Courier fontsize=12 height=.1 shape=circle]
	edge [arrowsize=.5]
	S -> ASSIGN [label=EMP]
	S -> BOOL [label=EMP]
	S -> CLASS [label=EMP]
	S -> COLON [label=EMP]
	S -> COMMA [label=EMP]
	S -> COMPLEX [label=EMP]
	S -> DIV [label=EMP]
	S -> DO [label=EMP]
	S -> DOT [label=EMP]
	S -> DOUBLE [label=EMP]
	S -> ELSE [label=EMP]
	S -> EQ [label=EMP]
	S -> FLOAT [label=EMP]
	S -> FOR [label=EMP]
	S -> FUNCTION [label=EMP]
	S -> GE [label=EMP]
	S -> GT [label=EMP]
	S -> ID [label=EMP]
	S -> IF [label=EMP]
	S -> INT [label=EMP]
	S -> INTEGER [label=EMP]
	S -> LBLOCK [label=EMP]
	S -> LE [label=EMP]
	S -> LMBRACK [label=EMP]
	S -> LPAREN [label=EMP]
	S -> LT [label=EMP]
	S -> MINUS [label=EMP]
	S -> MUL [label=EMP]
	S -> NULL [label=EMP]
	S -> PLUS [label=EMP]
	S -> PRINT [label=EMP]
	S -> PROTECTED [label=EMP]
	S -> RBLOCK [label=EMP]
	S -> RETURN [label=EMP]
	S -> RMBRACK [label=EMP]
	S -> RPAREN [label=EMP]
	S -> SCEIENCE [label=EMP]
	S -> SEMI [label=EMP]
	S -> STRING [label=EMP]
	S -> THIS [label=EMP]
	S -> VAR [label=EMP]
	S -> VOID [label=EMP]
	S -> WHILE [label=EMP]
	ASSIGN -> End31 [label="="]
	BOOL -> BOOL1 [label=b]
	CLASS -> CLASS1 [label=c]
	COLON -> End25 [label=":"]
	COMMA -> End26 [label=","]
	COMPLEX -> COMPLEX_P [label=0]
	COMPLEX -> COMPLEX [label=0]
	COMPLEX -> COMPLEX_P [label=1]
	COMPLEX -> COMPLEX [label=1]
	COMPLEX -> COMPLEX_P [label=2]
	COMPLEX -> COMPLEX [label=2]
	COMPLEX -> COMPLEX_P [label=3]
	COMPLEX -> COMPLEX [label=3]
	COMPLEX -> COMPLEX_P [label=4]
	COMPLEX -> COMPLEX [label=4]
	COMPLEX -> COMPLEX_P [label=5]
	COMPLEX -> COMPLEX [label=5]
	COMPLEX -> COMPLEX_P [label=6]
	COMPLEX -> COMPLEX [label=6]
	COMPLEX -> COMPLEX_P [label=7]
	COMPLEX -> COMPLEX [label=7]
	COMPLEX -> COMPLEX_P [label=8]
	COMPLEX -> COMPLEX [label=8]
	COMPLEX -> COMPLEX_P [label=9]
	COMPLEX -> COMPLEX [label=9]
	DIV -> End30 [label="/"]
	DO -> DO1 [label=d]
	DOT -> End24 [label="."]
	DOUBLE -> DOUBLE1 [label=d]
	ELSE -> ELSE1 [label=e]
	EQ -> ASSIGN [label="="]
	FLOAT -> DOTINTEGER [label=0]
	FLOAT -> FLOAT [label=0]
	FLOAT -> DOTINTEGER [label=1]
	FLOAT -> FLOAT [label=1]
	FLOAT -> DOTINTEGER [label=2]
	FLOAT -> FLOAT [label=2]
	FLOAT -> DOTINTEGER [label=3]
	FLOAT -> FLOAT [label=3]
	FLOAT -> DOTINTEGER [label=4]
	FLOAT -> FLOAT [label=4]
	FLOAT -> DOTINTEGER [label=5]
	FLOAT -> FLOAT [label=5]
	FLOAT -> DOTINTEGER [label=6]
	FLOAT -> FLOAT [label=6]
	FLOAT -> DOTINTEGER [label=7]
	FLOAT -> FLOAT [label=7]
	FLOAT -> DOTINTEGER [label=8]
	FLOAT -> FLOAT [label=8]
	FLOAT -> DOTINTEGER [label=9]
	FLOAT -> FLOAT [label=9]
	FOR -> FOR1 [label=f]
	FUNCTION -> FUNCTION1 [label=f]
	GE -> ASSIGN [label=">"]
	GT -> End33 [label=">"]
	ID -> NUM [label=a]
	ID -> ID [label=a]
	ID -> NUM [label=b]
	ID -> ID [label=b]
	ID -> NUM [label=c]
	ID -> ID [label=c]
	ID -> NUM [label=d]
	ID -> ID [label=d]
	ID -> NUM [label=e]
	ID -> ID [label=e]
	ID -> NUM [label=f]
	ID -> ID [label=f]
	ID -> NUM [label=g]
	ID -> ID [label=g]
	ID -> NUM [label=h]
	ID -> ID [label=h]
	ID -> NUM [label=i]
	ID -> ID [label=i]
	ID -> NUM [label=j]
	ID -> ID [label=j]
	ID -> NUM [label=k]
	ID -> ID [label=k]
	ID -> NUM [label=l]
	ID -> ID [label=l]
	ID -> NUM [label=m]
	ID -> ID [label=m]
	ID -> NUM [label=n]
	ID -> ID [label=n]
	ID -> NUM [label=o]
	ID -> ID [label=o]
	ID -> NUM [label=p]
	ID -> ID [label=p]
	ID -> NUM [label=q]
	ID -> ID [label=q]
	ID -> NUM [label=r]
	ID -> ID [label=r]
	ID -> NUM [label=s]
	ID -> ID [label=s]
	ID -> NUM [label=t]
	ID -> ID [label=t]
	ID -> NUM [label=u]
	ID -> ID [label=u]
	ID -> NUM [label=v]
	ID -> ID [label=v]
	ID -> NUM [label=w]
	ID -> ID [label=w]
	ID -> NUM [label=x]
	ID -> ID [label=x]
	ID -> NUM [label=y]
	ID -> ID [label=y]
	ID -> NUM [label=z]
	ID -> ID [label=z]
	ID -> NUM [label=A]
	ID -> ID [label=A]
	ID -> NUM [label=B]
	ID -> ID [label=B]
	ID -> NUM [label=C]
	ID -> ID [label=C]
	ID -> NUM [label=D]
	ID -> ID [label=D]
	ID -> NUM [label=E]
	ID -> ID [label=E]
	ID -> NUM [label=F]
	ID -> ID [label=F]
	ID -> NUM [label=G]
	ID -> ID [label=G]
	ID -> NUM [label=H]
	ID -> ID [label=H]
	ID -> NUM [label=I]
	ID -> ID [label=I]
	ID -> NUM [label=J]
	ID -> ID [label=J]
	ID -> NUM [label=K]
	ID -> ID [label=K]
	ID -> NUM [label=L]
	ID -> ID [label=L]
	ID -> NUM [label=M]
	ID -> ID [label=M]
	ID -> NUM [label=N]
	ID -> ID [label=N]
	ID -> NUM [label=O]
	ID -> ID [label=O]
	ID -> NUM [label=P]
	ID -> ID [label=P]
	ID -> NUM [label=Q]
	ID -> ID [label=Q]
	ID -> NUM [label=R]
	ID -> ID [label=R]
	ID -> NUM [label=S]
	ID -> ID [label=S]
	ID -> NUM [label=T]
	ID -> ID [label=T]
	ID -> NUM [label=U]
	ID -> ID [label=U]
	ID -> NUM [label=V]
	ID -> ID [label=V]
	ID -> NUM [label=W]
	ID -> ID [label=W]
	ID -> NUM [label=X]
	ID -> ID [label=X]
	ID -> NUM [label=Y]
	ID -> ID [label=Y]
	ID -> NUM [label=Z]
	ID -> ID [label=Z]
	ID -> NUM [label=_]
	ID -> ID [label=_]
	IF -> IF1 [label=i]
	INT -> INT1 [label=i]
	INTEGER -> NUM [label=1]
	INTEGER -> NUM [label=2]
	INTEGER -> NUM [label=3]
	INTEGER -> NUM [label=4]
	INTEGER -> NUM [label=5]
	INTEGER -> NUM [label=6]
	INTEGER -> NUM [label=7]
	INTEGER -> NUM [label=8]
	INTEGER -> NUM [label=9]
	LBLOCK -> LBLOCK1 [label="{"]
	LE -> ASSIGN [label="<"]
	LMBRACK -> End19 [label="["]
	LPAREN -> End21 [label="("]
	LT -> End32 [label="<"]
	MINUS -> End28 [label="-"]
	MUL -> End29 [label="*"]
	NULL -> NULL1 [label=n]
	PLUS -> End27 [label="+"]
	PRINT -> PRINT1 [label=p]
	PROTECTED -> PROTECTED1 [label=p]
	RBLOCK -> End18 [label="}"]
	RETURN -> RETURN1 [label=r]
	RMBRACK -> End20 [label="]"]
	RPAREN -> End22 [label=")"]
	SCEIENCE -> SCEIENCE_D [label=0]
	SCEIENCE -> SCEIENCE_D [label=1]
	SCEIENCE -> SCEIENCE_D [label=2]
	SCEIENCE -> SCEIENCE_D [label=3]
	SCEIENCE -> SCEIENCE_D [label=4]
	SCEIENCE -> SCEIENCE_D [label=5]
	SCEIENCE -> SCEIENCE_D [label=6]
	SCEIENCE -> SCEIENCE_D [label=7]
	SCEIENCE -> SCEIENCE_D [label=8]
	SCEIENCE -> SCEIENCE_D [label=9]
	SEMI -> End23 [label=";"]
	STRING -> STRING1 [label=s]
	STRING -> S_CHAR [label="\""]
	STRING -> R_QUOTE [label="\""]
	THIS -> THIS1 [label=t]
	VAR -> VAR1 [label=v]
	VOID -> VOID1 [label=v]
	WHILE -> WHILE1 [label=w]
	BOOL1 -> BOOL2 [label=o]
	CLASS1 -> CLASS2 [label=l]
	COMPLEX_P -> COMPLEX_R [label="+"]
	DO1 -> End10 [label=o]
	DOUBLE1 -> DOUBLE2 [label=o]
	ELSE1 -> ELSE2 [label=l]
	DOTINTEGER -> INTEGER [label="."]
	FOR1 -> FOR2 [label=o]
	FUNCTION1 -> FUNCTION2 [label=u]
	NUM -> NUM [label=0]
	NUM -> NUM [label=1]
	NUM -> NUM [label=2]
	NUM -> NUM [label=3]
	NUM -> NUM [label=4]
	NUM -> NUM [label=5]
	NUM -> NUM [label=6]
	NUM -> NUM [label=7]
	NUM -> NUM [label=8]
	NUM -> NUM [label=9]
	IF1 -> End7 [label=f]
	INT1 -> INT2 [label=n]
	NULL1 -> NULL2 [label=u]
	PRINT1 -> PRINT2 [label=r]
	PROTECTED1 -> PROTECTED2 [label=r]
	RETURN1 -> RETURN2 [label=e]
	SCEIENCE_D -> SCEIENCE_F [label="."]
	STRING1 -> STRING2 [label=t]
	S_CHAR -> R_QUOTE [label="'"]
	S_CHAR -> R_QUOTE [label="'"]
	S_CHAR -> S_CHAR [label="'"]
	S_CHAR -> S_CHAR [label="'"]
	S_CHAR -> R_QUOTE [label="!"]
	S_CHAR -> S_CHAR [label="!"]
	S_CHAR -> R_QUOTE [label="\""]
	S_CHAR -> S_CHAR [label="\""]
	S_CHAR -> R_QUOTE [label="#"]
	S_CHAR -> S_CHAR [label="#"]
	S_CHAR -> R_QUOTE [label="$"]
	S_CHAR -> S_CHAR [label="$"]
	S_CHAR -> R_QUOTE [label="%"]
	S_CHAR -> S_CHAR [label="%"]
	S_CHAR -> R_QUOTE [label="&"]
	S_CHAR -> S_CHAR [label="&"]
	S_CHAR -> R_QUOTE [label="("]
	S_CHAR -> S_CHAR [label="("]
	S_CHAR -> R_QUOTE [label=")"]
	S_CHAR -> S_CHAR [label=")"]
	S_CHAR -> R_QUOTE [label="*"]
	S_CHAR -> S_CHAR [label="*"]
	S_CHAR -> R_QUOTE [label="+"]
	S_CHAR -> S_CHAR [label="+"]
	S_CHAR -> R_QUOTE [label=","]
	S_CHAR -> S_CHAR [label=","]
	S_CHAR -> R_QUOTE [label="-"]
	S_CHAR -> S_CHAR [label="-"]
	S_CHAR -> R_QUOTE [label="."]
	S_CHAR -> S_CHAR [label="."]
	S_CHAR -> R_QUOTE [label="/"]
	S_CHAR -> S_CHAR [label="/"]
	S_CHAR -> R_QUOTE [label=0]
	S_CHAR -> S_CHAR [label=0]
	S_CHAR -> R_QUOTE [label=1]
	S_CHAR -> S_CHAR [label=1]
	S_CHAR -> R_QUOTE [label=2]
	S_CHAR -> S_CHAR [label=2]
	S_CHAR -> R_QUOTE [label=3]
	S_CHAR -> S_CHAR [label=3]
	S_CHAR -> R_QUOTE [label=4]
	S_CHAR -> S_CHAR [label=4]
	S_CHAR -> R_QUOTE [label=5]
	S_CHAR -> S_CHAR [label=5]
	S_CHAR -> R_QUOTE [label=6]
	S_CHAR -> S_CHAR [label=6]
	S_CHAR -> R_QUOTE [label=7]
	S_CHAR -> S_CHAR [label=7]
	S_CHAR -> R_QUOTE [label=8]
	S_CHAR -> S_CHAR [label=8]
	S_CHAR -> R_QUOTE [label=9]
	S_CHAR -> S_CHAR [label=9]
	S_CHAR -> R_QUOTE [label=":"]
	S_CHAR -> S_CHAR [label=":"]
	S_CHAR -> R_QUOTE [label=";"]
	S_CHAR -> S_CHAR [label=";"]
	S_CHAR -> R_QUOTE [label="<"]
	S_CHAR -> S_CHAR [label="<"]
	S_CHAR -> R_QUOTE [label="="]
	S_CHAR -> S_CHAR [label="="]
	S_CHAR -> R_QUOTE [label=">"]
	S_CHAR -> S_CHAR [label=">"]
	S_CHAR -> R_QUOTE [label="?"]
	S_CHAR -> S_CHAR [label="?"]
	S_CHAR -> R_QUOTE [label="@"]
	S_CHAR -> S_CHAR [label="@"]
	S_CHAR -> R_QUOTE [label=A]
	S_CHAR -> S_CHAR [label=A]
	S_CHAR -> R_QUOTE [label=B]
	S_CHAR -> S_CHAR [label=B]
	S_CHAR -> R_QUOTE [label=C]
	S_CHAR -> S_CHAR [label=C]
	S_CHAR -> R_QUOTE [label=D]
	S_CHAR -> S_CHAR [label=D]
	S_CHAR -> R_QUOTE [label=E]
	S_CHAR -> S_CHAR [label=E]
	S_CHAR -> R_QUOTE [label=F]
	S_CHAR -> S_CHAR [label=F]
	S_CHAR -> R_QUOTE [label=G]
	S_CHAR -> S_CHAR [label=G]
	S_CHAR -> R_QUOTE [label=H]
	S_CHAR -> S_CHAR [label=H]
	S_CHAR -> R_QUOTE [label=I]
	S_CHAR -> S_CHAR [label=I]
	S_CHAR -> R_QUOTE [label=J]
	S_CHAR -> S_CHAR [label=J]
	S_CHAR -> R_QUOTE [label=K]
	S_CHAR -> S_CHAR [label=K]
	S_CHAR -> R_QUOTE [label=L]
	S_CHAR -> S_CHAR [label=L]
	S_CHAR -> R_QUOTE [label=M]
	S_CHAR -> S_CHAR [label=M]
	S_CHAR -> R_QUOTE [label=N]
	S_CHAR -> S_CHAR [label=N]
	S_CHAR -> R_QUOTE [label=O]
	S_CHAR -> S_CHAR [label=O]
	S_CHAR -> R_QUOTE [label=P]
	S_CHAR -> S_CHAR [label=P]
	S_CHAR -> R_QUOTE [label=Q]
	S_CHAR -> S_CHAR [label=Q]
	S_CHAR -> R_QUOTE [label=R]
	S_CHAR -> S_CHAR [label=R]
	S_CHAR -> R_QUOTE [label=S]
	S_CHAR -> S_CHAR [label=S]
	S_CHAR -> R_QUOTE [label=T]
	S_CHAR -> S_CHAR [label=T]
	S_CHAR -> R_QUOTE [label=U]
	S_CHAR -> S_CHAR [label=U]
	S_CHAR -> R_QUOTE [label=V]
	S_CHAR -> S_CHAR [label=V]
	S_CHAR -> R_QUOTE [label=W]
	S_CHAR -> S_CHAR [label=W]
	S_CHAR -> R_QUOTE [label=X]
	S_CHAR -> S_CHAR [label=X]
	S_CHAR -> R_QUOTE [label=Y]
	S_CHAR -> S_CHAR [label=Y]
	S_CHAR -> R_QUOTE [label=Z]
	S_CHAR -> S_CHAR [label=Z]
	S_CHAR -> R_QUOTE [label="["]
	S_CHAR -> S_CHAR [label="["]
	S_CHAR -> R_QUOTE [label="\\"]
	S_CHAR -> S_CHAR [label="\\"]
	S_CHAR -> R_QUOTE [label="]"]
	S_CHAR -> S_CHAR [label="]"]
	S_CHAR -> R_QUOTE [label="^"]
	S_CHAR -> S_CHAR [label="^"]
	S_CHAR -> R_QUOTE [label=_]
	S_CHAR -> S_CHAR [label=_]
	S_CHAR -> R_QUOTE [label="`"]
	S_CHAR -> S_CHAR [label="`"]
	S_CHAR -> R_QUOTE [label=a]
	S_CHAR -> S_CHAR [label=a]
	S_CHAR -> R_QUOTE [label=b]
	S_CHAR -> S_CHAR [label=b]
	S_CHAR -> R_QUOTE [label=c]
	S_CHAR -> S_CHAR [label=c]
	S_CHAR -> R_QUOTE [label=d]
	S_CHAR -> S_CHAR [label=d]
	S_CHAR -> R_QUOTE [label=e]
	S_CHAR -> S_CHAR [label=e]
	S_CHAR -> R_QUOTE [label=f]
	S_CHAR -> S_CHAR [label=f]
	S_CHAR -> R_QUOTE [label=g]
	S_CHAR -> S_CHAR [label=g]
	S_CHAR -> R_QUOTE [label=h]
	S_CHAR -> S_CHAR [label=h]
	S_CHAR -> R_QUOTE [label=i]
	S_CHAR -> S_CHAR [label=i]
	S_CHAR -> R_QUOTE [label=j]
	S_CHAR -> S_CHAR [label=j]
	S_CHAR -> R_QUOTE [label=k]
	S_CHAR -> S_CHAR [label=k]
	S_CHAR -> R_QUOTE [label=l]
	S_CHAR -> S_CHAR [label=l]
	S_CHAR -> R_QUOTE [label=m]
	S_CHAR -> S_CHAR [label=m]
	S_CHAR -> R_QUOTE [label=n]
	S_CHAR -> S_CHAR [label=n]
	S_CHAR -> R_QUOTE [label=o]
	S_CHAR -> S_CHAR [label=o]
	S_CHAR -> R_QUOTE [label=p]
	S_CHAR -> S_CHAR [label=p]
	S_CHAR -> R_QUOTE [label=q]
	S_CHAR -> S_CHAR [label=q]
	S_CHAR -> R_QUOTE [label=r]
	S_CHAR -> S_CHAR [label=r]
	S_CHAR -> R_QUOTE [label=s]
	S_CHAR -> S_CHAR [label=s]
	S_CHAR -> R_QUOTE [label=t]
	S_CHAR -> S_CHAR [label=t]
	S_CHAR -> R_QUOTE [label=u]
	S_CHAR -> S_CHAR [label=u]
	S_CHAR -> R_QUOTE [label=v]
	S_CHAR -> S_CHAR [label=v]
	S_CHAR -> R_QUOTE [label=w]
	S_CHAR -> S_CHAR [label=w]
	S_CHAR -> R_QUOTE [label=x]
	S_CHAR -> S_CHAR [label=x]
	S_CHAR -> R_QUOTE [label=y]
	S_CHAR -> S_CHAR [label=y]
	S_CHAR -> R_QUOTE [label=z]
	S_CHAR -> S_CHAR [label=z]
	S_CHAR -> R_QUOTE [label="{"]
	S_CHAR -> S_CHAR [label="{"]
	S_CHAR -> R_QUOTE [label="|"]
	S_CHAR -> S_CHAR [label="|"]
	S_CHAR -> R_QUOTE [label="}"]
	S_CHAR -> S_CHAR [label="}"]
	S_CHAR -> R_QUOTE [label="~"]
	S_CHAR -> S_CHAR [label="~"]
	R_QUOTE -> End17 [label="\""]
	THIS1 -> THIS2 [label=h]
	VAR1 -> VAR2 [label=a]
	VOID1 -> VOID2 [label=o]
	WHILE1 -> WHILE2 [label=h]
	BOOL2 -> BOOL3 [label=o]
	CLASS2 -> CLASS3 [label=a]
	COMPLEX_R -> COMPLEX_I [label=0]
	COMPLEX_R -> COMPLEX_R [label=0]
	COMPLEX_R -> COMPLEX_I [label=1]
	COMPLEX_R -> COMPLEX_R [label=1]
	COMPLEX_R -> COMPLEX_I [label=2]
	COMPLEX_R -> COMPLEX_R [label=2]
	COMPLEX_R -> COMPLEX_I [label=3]
	COMPLEX_R -> COMPLEX_R [label=3]
	COMPLEX_R -> COMPLEX_I [label=4]
	COMPLEX_R -> COMPLEX_R [label=4]
	COMPLEX_R -> COMPLEX_I [label=5]
	COMPLEX_R -> COMPLEX_R [label=5]
	COMPLEX_R -> COMPLEX_I [label=6]
	COMPLEX_R -> COMPLEX_R [label=6]
	COMPLEX_R -> COMPLEX_I [label=7]
	COMPLEX_R -> COMPLEX_R [label=7]
	COMPLEX_R -> COMPLEX_I [label=8]
	COMPLEX_R -> COMPLEX_R [label=8]
	COMPLEX_R -> COMPLEX_I [label=9]
	COMPLEX_R -> COMPLEX_R [label=9]
	DOUBLE2 -> DOUBLE3 [label=u]
	ELSE2 -> ELSE3 [label=s]
	FOR2 -> End11 [label=r]
	FUNCTION2 -> FUNCTION3 [label=n]
	INT2 -> End2 [label=t]
	NULL2 -> NULL3 [label=l]
	PRINT2 -> PRINT3 [label=i]
	PROTECTED2 -> PROTECTED3 [label=o]
	RETURN2 -> RETURN3 [label=t]
	SCEIENCE_F -> SCEIENCE_E [label=0]
	SCEIENCE_F -> SCEIENCE_F [label=0]
	SCEIENCE_F -> SCEIENCE_E [label=1]
	SCEIENCE_F -> SCEIENCE_F [label=1]
	SCEIENCE_F -> SCEIENCE_E [label=2]
	SCEIENCE_F -> SCEIENCE_F [label=2]
	SCEIENCE_F -> SCEIENCE_E [label=3]
	SCEIENCE_F -> SCEIENCE_F [label=3]
	SCEIENCE_F -> SCEIENCE_E [label=4]
	SCEIENCE_F -> SCEIENCE_F [label=4]
	SCEIENCE_F -> SCEIENCE_E [label=5]
	SCEIENCE_F -> SCEIENCE_F [label=5]
	SCEIENCE_F -> SCEIENCE_E [label=6]
	SCEIENCE_F -> SCEIENCE_F [label=6]
	SCEIENCE_F -> SCEIENCE_E [label=7]
	SCEIENCE_F -> SCEIENCE_F [label=7]
	SCEIENCE_F -> SCEIENCE_E [label=8]
	SCEIENCE_F -> SCEIENCE_F [label=8]
	SCEIENCE_F -> SCEIENCE_E [label=9]
	SCEIENCE_F -> SCEIENCE_F [label=9]
	STRING2 -> STRING3 [label=r]
	THIS2 -> THIS3 [label=i]
	VAR2 -> End6 [label=r]
	VOID2 -> VOID3 [label=i]
	WHILE2 -> WHILE3 [label=i]
	BOOL3 -> End3 [label=l]
	CLASS3 -> CLASS4 [label=s]
	COMPLEX_I -> End16 [label=i]
	DOUBLE3 -> DOUBLE4 [label=b]
	ELSE3 -> End8 [label=e]
	FUNCTION3 -> FUNCTION4 [label=c]
	NULL3 -> End14 [label=l]
	PRINT3 -> PRINT4 [label=n]
	PROTECTED3 -> PROTECTED4 [label=t]
	RETURN3 -> RETURN4 [label=u]
	SCEIENCE_E -> SCEIENCE_R [label=E]
	STRING3 -> STRING4 [label=i]
	THIS3 -> End12 [label=s]
	VOID3 -> VOID4 [label=d]
	WHILE3 -> WHILE4 [label=l]
	CLASS4 -> CLASS5 [label=s]
	DOUBLE4 -> DOUBLE5 [label=l]
	FUNCTION4 -> FUNCTION5 [label=t]
	PRINT4 -> End15 [label=t]
	PROTECTED4 -> PROTECTED5 [label=e]
	RETURN4 -> RETURN5 [label=r]
	SCEIENCE_R -> INTEGER [label="+"]
	STRING4 -> STRING5 [label=n]
	WHILE4 -> End9 [label=e]
	DOUBLE5 -> End4 [label=e]
	FUNCTION5 -> FUNCTION6 [label=i]
	PROTECTED5 -> PROTECTED6 [label=c]
	RETURN5 -> End13 [label=n]
	STRING5 -> End5 [label=g]
	FUNCTION6 -> FUNCTION7 [label=o]
	PROTECTED6 -> PROTECTED7 [label=t]
	FUNCTION7 -> FUNCTION8 [label=n]
	PROTECTED7 -> PROTECTED8 [label=e]
	PROTECTED8 -> End1 [label=d]
	CLASS5 [shape=doublecircle]
	VOID4 [shape=doublecircle]
	FUNCTION8 [shape=doublecircle]
	End1 [shape=doublecircle]
	End2 [shape=doublecircle]
	End3 [shape=doublecircle]
	End4 [shape=doublecircle]
	End5 [shape=doublecircle]
	End6 [shape=doublecircle]
	End7 [shape=doublecircle]
	End8 [shape=doublecircle]
	End9 [shape=doublecircle]
	End10 [shape=doublecircle]
	End11 [shape=doublecircle]
	End12 [shape=doublecircle]
	End13 [shape=doublecircle]
	End14 [shape=doublecircle]
	End15 [shape=doublecircle]
	NUM [shape=doublecircle]
	End16 [shape=doublecircle]
	End17 [shape=doublecircle]
	LBLOCK1 [shape=doublecircle]
	End18 [shape=doublecircle]
	End19 [shape=doublecircle]
	End20 [shape=doublecircle]
	End21 [shape=doublecircle]
	End22 [shape=doublecircle]
	End23 [shape=doublecircle]
	End24 [shape=doublecircle]
	End25 [shape=doublecircle]
	End26 [shape=doublecircle]
	End27 [shape=doublecircle]
	End28 [shape=doublecircle]
	End29 [shape=doublecircle]
	End30 [shape=doublecircle]
	End31 [shape=doublecircle]
	End32 [shape=doublecircle]
	End33 [shape=doublecircle]
}
